encryption/md5/csharp/WinMD5/WinMD5/MainWindow.xaml

<Window x:Class="WinMD5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinMD5" Height="350" Width="525"
        AllowDrop="True" Drop="Window_Drop">
    <Border BorderThickness="2" Margin="5">
        <Grid TextBlock.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center">Drag files into this window to compute their md5 checksum.</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Current Processing:</TextBlock>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="YellowGreen">
                    <TextBlock x:Name="txtCurrent" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <ProgressBar Grid.Row="2" Margin="1" x:Name="pbarFile" />
            <Border Grid.Row="3" BorderThickness="3" BorderBrush="Bisque">
                <TextBlock x:Name="txtResult"></TextBlock>
            </Border>
            <Button Grid.Row="4" x:Name="btnQuit" HorizontalAlignment="Right" Width="100" Click="btnQuit_Click">Quit</Button>
        </Grid>
    </Border>
</Window>
